<template>
  <div>
    <h4>创建RegExp对象</h4>
    <pre>
      用re = new RegExp("pattern",["flags"]) 的方式比较好 
      pattern : 正则表达式 
      flags: g （全文查找出现的所有 pattern） 
      i （忽略大小写） 
      m （多行查找）
      在这种模式下,锚字符 ^ 和 $ 匹配的不只是检索字符串的开头和结尾,还匹配检索字符串内部的一行的开头和结尾.例如: 模式 /Java$/ 匹配的是 "Java",但是并不匹配

      "Java\nis fun" .如果我们设置了 multiline 属性,那么后者也将被匹配:

      RegExp.multiline = true;
    </pre>
    <p>
      直接量：pattern = /s$/<br/>
      构造函数: pattern = new RegExp("s$","gim")
    </p>
    <h4>转义字符</h4>
    <p>\ 做为转意</p>
    <span>1.通常在"\"后面的字符不按原来意义解释</span>
    <pre>
      [\b] 匹配一个退格符 
      \b 匹配一个单词的边界 
      \B 匹配一个单词的非边界 
      \cX 这儿，X是一个控制符，/\cM/匹配Ctrl-M 
      \d 匹配一个字数字符，/\d/ = /[0-9]/ 
      \D 匹配一个非字数字符，/\D/ = /[^0-9]/ 
      \f 换页符
      \n 匹配一个换行符 
      \r 匹配一个回车符 
      \s 匹配一个空白字符，包括\n,\r,\f,\t,\v等 
      \S 匹配一个非空白字符，等于/[^\n\f\r\t\v]/ 
      \t 匹配一个制表符 
      \v 匹配一个重直制表符 
      \w 匹配一个可以组成单词的字符(alphanumeric，这是我的意译，含数字)，包括下划线，如[\w]匹配"$5.98"中的5，等于[a-zA-Z0-9] 
      \W 匹配一个不可以组成单词的字符，如[\W]匹配"$5.98"中的$，等于[^a-zA-Z0-9]。
      \ XXX 由十进制数 XXX 指 定的ASCII码字符 
      \ Xnn 由十六进制数 nn 指定的ASCII码字符 
    </pre>
    <span>2.对正则表达式功能字符的还原</span>
    <pre>
      \ / 一个 / 直接量 
      \ \ 一个 \ 直接量 
      \ . 一个 . 直接量 
      \ * 一个 * 直接量 
      \ + 一个 + 直接量 
      \ ? 一个 ? 直接量 
      \ | 一个 | 直接量 
      \ ( 一个 ( 直接量 
      \ ) 一个 ) 直接量 
      \ [ 一个 [ 直接量 
      \ ] 一个 ] 直接量 
      \ { 一个 { 直接量 
      \ } 一个 } 直接量 
    </pre>
    <h4>修饰符</h4>
    <pre>
      . 除了换行符之外的任意字符,等价于[^\n] 
      ^ 匹配一个输入或一行的开头，/^a/匹配"an A"，而不匹配"An a" 
      $ 匹配一个输入或一行的结尾，/a$/匹配"An a"，而不匹配"an A" 
      * 匹配前面元字符0次或多次，/ba*/将匹配b,ba,baa,baaa 
      + 匹配前面元字符1次或多次，/ba*/将匹配ba,baa,baaa 
      ? 匹配前面元字符0次或1次，/ba*/将匹配b,ba 
      (x) 匹配x保存x在名为$1...$9的变量中 
      x|y 匹配x或y 
      {n} 精确匹配n次 
      {n,} 匹配n次以上 
      {n,m} 匹配n-m次 
      [xyz] 字符集(character set)，匹配这个集合中的任一一个字符(或元字符) 
      [^xyz] 不匹配这个集合中的任何一个字符 
      [...] 位于括号之内的任意字符 
      [^...] 不在括号之中的任意字符 
    </pre>
    <h4>括号（）的作用</h4>
    <pre>
      1.把单独的项目分组成子表达式,以便可以像处理一个独立的单元那种用 *、+或? 来处理那些项目.例如: /java(script) ?/ 匹配的是字符串 "java",其后既可以有 "script",也可以没有.
      2.在完整的模式中定义子模式。当一个正则表达式成功地和目标字符串相匹配时,可以从目标串中抽出和括号中的子模式相匹配的部分.例如,假定我们正在检索的模式是一个或多个字母后面跟随一位或多位数字,那么我们可以使用模式 / [a-z] + \ d+/.但是由于假定我们真正关心的是每个匹配尾部的数字,那么如果我们将模式的数字部分放在括号中 (/ [a-z] + (\d+)/) ,我们就可以从所检索到的任何匹配中抽取数字了,之后我们会对此进行解析的.
      3.允许我们在同一正则表达式的后面引用前面的子表达式.这是通过在字符串 \ 后加一位或多位数字来实现的.数字指的是代括号的子表达式在正则表达式中的位置.例如: \1 引用的是第一个代括号的子表达式. \3 引用的是第三个代括号的子表达式.注意,由于子表达式可以嵌套在其它子表达式中,

      所以它的位置是被计数的左括号的位置.
      <br>
      \1:是所获取的第1个()匹配的引用；$1:是所获取的第1个的子串
    </pre>
    <h4>javascript的17种正则表达式 </h4>
    <pre>
      "^\\d+$"　　//非负整数（正整数 + 0） 
      "^[0-9]*[1-9][0-9]*$"　　//正整数 
      "^((-\\d+)|(0+))$"　　//非正整数（负整数 + 0） 
      "^-[0-9]*[1-9][0-9]*$"　　//负整数 
      "^-?\\d+$"　　　　//整数 
      "^\\d+(\\.\\d+)?$"　　//非负浮点数（正浮点数 + 0） 
      "^(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*))$"　　//正浮点数
      "^((-\\d+(\\.\\d+)?)|(0+(\\.0+)?))$"　　//非正浮点数（负浮点数 + 0） 
      "^(-(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*)))$"　　//负浮点数
      "^(-?\\d+)(\\.\\d+)?$"　　//浮点数 
      "^[A-Za-z]+$"　　//由26个英文字母组成的字符串 
      "^[A-Z]+$"　　//由26个英文字母的大写组成的字符串 
      "^[a-z]+$"　　//由26个英文字母的小写组成的字符串 
      "^[A-Za-z0-9]+$"　　//由数字和26个英文字母组成的字符串 
      "^\\w+$"　　//由数字、26个英文字母或者下划线组成的字符串 
      "^[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)+$"　　　　//email地址 
      "^[a-zA-z]+://(\\w+(-\\w+)*)(\\.(\\w+(-\\w+)*))*(\\?\\S*)?$"　　//url 
    </pre>
    <h3>正则表达式对象的属性及方法</h3>
    <h4>属性</h4>
    <pre>
      $1...$9 如果它(们)存在，是匹配到的子串 
      $_ 参见input 
      $* 参见multiline 
      $&amp; 参见lastMatch 
      $+ 参见lastParen 
      $` 参见leftContext 
      $'' 参见rightContext 
      constructor 创建一个对象的一个特殊的函数原型 
      global 是否在整个串中匹配(bool型) 
      ignoreCase 匹配时是否忽略大小写(bool型) 
      input 被匹配的串 
      lastIndex 最后一次匹配的索引 
      lastParen 最后一个括号括起来的子串 
      leftContext 最近一次匹配以左的子串 
      multiline 是否进行多行匹配(bool型) 
      prototype 允许附加属性给对象 
      rightContext 最近一次匹配以右的子串 
      source 正则表达式模式 
      lastIndex 最后一次匹配的索引 
    </pre>
    <h4>方法</h4>
    <pre>
      compile 正则表达式比较 
      exec 执行查找 
      test 进行匹配 
      toSource 返回特定对象的定义(literal representing)，其值可用来创建一个新的对象。重载Object.toSource方法得到的。 
      toString 返回特定对象的串。重载Object.toString方法得到的。 
      valueOf 返回特定对象的原始值。重载Object.valueOf方法得到 
    </pre>
  </div>
</template>
<script lang="ts">
import Vue from 'vue'
export default Vue.extend({
  
})
</script>
